ExportWindow.xaml

<Window x:Class="TestCreator.ExportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestCreator"
        mc:Ignorable="d" Width="500" Height="500" ResizeMode="CanMinimize"
        Title="Export">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFBFEBF1" Offset="0"/>
            <GradientStop Color="#FFB1BFC1" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Visibility="Visible">
        <Border CornerRadius="5" Margin="20" BorderThickness="1" Background="#FF302929">
            <Grid Background="#FF302929" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="TitleTextBlock" Padding="15,20,15,5" Grid.Row="0" Text="{Binding WindowName}" FontSize="30" FontFamily="Cooper Black" Foreground="WhiteSmoke"/>

                <Border Grid.Row="2" Background="#FF338D8D" BorderThickness="2" CornerRadius="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border Background="#FF235B89" Margin="5" Grid.Column="0">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button x:Name="XmlExport" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="XmlExport_OnClick">
                                    <Border BorderThickness="3" BorderBrush="#99F5F5F5" CornerRadius="5" Background="#59000000" Width="200">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="..\TestCreator\Resources\xml.png" Width="64" Height="64" Margin="5"/>
                                            <TextBlock Text="XML" Padding="20,5" Foreground="#CCF5F5F5" VerticalAlignment="Center" FontFamily="Snap ITC" FontSize="30"/>
                                        </StackPanel>
                                    </Border>
                                </Button>
                                <Button x:Name="DocxExport" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="DocxExport_OnClick">
                                    <Border BorderThickness="3" BorderBrush="#99F5F5F5" CornerRadius="5" Background="#59000000" Width="200">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="..\TestCreator\Resources\docx.png" Width="64" Height="64" Margin="5"/>
                                            <TextBlock Text="Docx" Padding="20,5" Foreground="#CCF5F5F5" VerticalAlignment="Center" FontFamily="Snap ITC" FontSize="30"/>
                                        </StackPanel>
                                    </Border>
                                </Button>
                                <Button x:Name="PdfExport" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="PdfExport_OnClick">
                                    <Border BorderThickness="3" BorderBrush="#99F5F5F5" CornerRadius="5" Background="#59000000" Width="200">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="..\TestCreator\Resources\pdf.png" Width="64" Height="64" Margin="5"/>
                                            <TextBlock Text="PDF" Padding="20,5" Foreground="#CCF5F5F5" VerticalAlignment="Center" FontFamily="Snap ITC" FontSize="30"/>
                                        </StackPanel>
                                    </Border>
                                </Button>
                            </StackPanel>
                        </Border>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                            <Button x:Name="CancelButton" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                                    ToolTip="Zamknij okno" Click="CancelButton_OnClick">
                                <Border BorderThickness="3" BorderBrush="#99F5F5F5" CornerRadius="5" Background="#59000000">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Zamknij" Padding="20,5" Foreground="#CCF5F5F5" VerticalAlignment="Center" 
                                                   HorizontalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="15"/>
                                    </StackPanel>
                                </Border>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
