TestWindow.xaml

<Window x:Class="TestCreator.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestCreator"
        xmlns:vm="clr-namespace:TestCreator.ViewModel"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip"
        WindowStyle="ToolWindow">

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFBFEBF1" Offset="0"/>
            <GradientStop Color="#FFB1BFC1" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid Visibility="Visible">
        <Border CornerRadius="5" Margin="20" BorderThickness="1" Background="#FF302929">
            <Grid Background="#FF302929" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="TitleTextBlock" Padding="15,20,15,5" Grid.Row="0" Text="{Binding Title}" FontSize="30" FontFamily="Cooper Black" Foreground="WhiteSmoke"/>
                <Border Grid.Row="1" Background="#FF25677A" BorderThickness="2" CornerRadius="2">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Nazwa: " Grid.Column="0" Foreground="WhiteSmoke"/>
                        <TextBox x:Name="NameTb" Grid.Column="1" TextWrapping="WrapWithOverflow" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
                                 Background="Transparent" Foreground="WhiteSmoke" Text="{Binding Name}"/>
                    </Grid>
                </Border>
                <Border Grid.Row="2" Background="#FF338D8D" BorderThickness="2" CornerRadius="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ListBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="5" ItemsSource="{Binding Path=Questions}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Expander Header="{Binding Numer}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Pytanie: " Grid.Column="0" Grid.Row="0"/>
                                            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Title}"/>
                                            <ListBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" ItemsSource="{Binding Answers}">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <CheckBox Grid.Column="0" Grid.Row="0" IsChecked="{Binding Path=IsCorrect, Mode=TwoWay}" ToolTip="Zaznacz jeśli jes to poprawna opowiedź"/>
                                                            <TextBox Grid.Column="1" Text="{Binding Path=Text, Mode=TwoWay}"/>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </Grid>
                                    </Expander>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">
                            <Button x:Name="AddButton" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                    Margin="10,5" ToolTip="ZDodaj odpowiedź">
                                <TextBlock Text="Dodaj odpowiedź" HorizontalAlignment="Center" />
                            </Button>
                            <Button x:Name="DeleteButton" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  
                                    Margin="10,5" ToolTip="Usuń odpowiedź">
                                <TextBlock Text="Usuń odpowiedź" HorizontalAlignment="Center"/>
                            </Button>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                            <Button x:Name="OkButton" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                    Margin="10,5" ToolTip="Zatwierdź zmiany i wyjdź">
                                <TextBlock Text="Zatwierdź" HorizontalAlignment="Center" />
                            </Button>
                            <Button x:Name="CancelButton" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  
                                    Margin="10,5" ToolTip="Anuluj zmiany i zamknij okno">
                                <TextBlock Text="Zakończ" HorizontalAlignment="Center"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
