TestWindow.xaml

<Window x:Class="TestCreator.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestCreator"
        xmlns:vm="clr-namespace:TestCreator.ViewModel"
        mc:Ignorable="d"
        ResizeMode="CanResize"
        Title="{Binding Title}">

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFBFEBF1" Offset="0"/>
            <GradientStop Color="#FFB1BFC1" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    
    <Window.Resources>
        <Style x:Key="ListViewItemStyle" TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="Border" SnapsToDevicePixels="true">
                            <GridViewRowPresenter VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsCorrect}" Value="false">
                                            <Setter Property="Background" Value="Transparent"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ColorProperty}" Value="true">
                                            <Setter Property="Background" Value="LimeGreen"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Visibility="Visible">
        <Border CornerRadius="5" Margin="20" BorderThickness="1" Background="#FF302929">
            <Grid Background="#FF302929" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="TitleTextBlock" Padding="15,20,15,5" Grid.Row="0" Text="{Binding Title}" FontSize="30" FontFamily="Cooper Black" Foreground="WhiteSmoke"/>
                <Border Grid.Row="1" Background="#FF25677A" BorderThickness="2" CornerRadius="2">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Nazwa: " Grid.Column="0" Foreground="WhiteSmoke" VerticalAlignment="Center"/>
                        <TextBox x:Name="NameTb" Grid.Column="1" Grid.ColumnSpan="3" TextWrapping="NoWrap" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
                                 Background="Transparent" Foreground="WhiteSmoke" Text="{Binding Name, Mode=TwoWay}"/>
                        <StackPanel Grid.Column="4" Orientation="Horizontal" Margin="5,0">
                            <TextBlock Text="Ilość pytań: " VerticalAlignment="Center" Foreground="WhiteSmoke" Margin="5,0"/>
                            <TextBox x:Name="LimitTb" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                                     Background="Transparent" Foreground="WhiteSmoke" Text="{Binding QuestionsLimit, Mode=TwoWay, ValidatesOnDataErrors=True}" TextWrapping="NoWrap"
                                     Padding="5,0" Width="50" TextChanged="LimitTb_OnTextChanged"/>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border Grid.Row="2" Background="#FF338D8D" BorderThickness="2" CornerRadius="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ListBox x:Name="QuestionsListBox" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="5" ItemsSource="{Binding Path=Questions}" SelectionMode="Single"
                                 Background="#FF235B89">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Expander Header="{Binding Number}" Foreground="WhiteSmoke">
                                        <Grid Grid.IsSharedSizeScope="True">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Pytanie: " Grid.Column="0" Grid.Row="0" Margin="5"/>
                                            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Title, Mode=TwoWay}" TextWrapping="WrapWithOverflow" Margin="5"/>
                                            <DataGrid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" ItemsSource="{Binding Answers, Mode=TwoWay}" AutoGenerateColumns="True"
                                                      AutoGeneratingColumn="AnswersDataGrid_OnAutoGeneratingColumn" CanUserReorderColumns="False" GridLinesVisibility="Horizontal" 
                                                      HeadersVisibility="Column" CanUserSortColumns="False" SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" 
                                                      RowDetailsVisibilityMode="Visible" Background="#FF235B89" SelectionChanged="Selector_OnSelectionChanged">
                                                <DataGrid.RowStyle>
                                                    <Style TargetType="DataGridRow">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsCorrect}" Value="false">
                                                                <Setter Property="Background" Value="Transparent"></Setter>
                                                                <Setter Property="Foreground" Value="WhiteSmoke"></Setter>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding IsCorrect}" Value="true">
                                                                <Setter Property="Background" Value="LimeGreen"></Setter>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </DataGrid.RowStyle>
                                            </DataGrid>
                                        </Grid>
                                    </Expander>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">
                            <Button x:Name="AddButton" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                                    ToolTip="ZDodaj odpowiedź" Click="AddQuestionButton_OnClick">
                                <Border BorderThickness="3" BorderBrush="#99F5F5F5" CornerRadius="5" Background="#59000000">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Dodaj pytanie" Padding="20,5" Foreground="Black" VerticalAlignment="Center" 
                                                   HorizontalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="15"/>
                                    </StackPanel>
                                </Border>
                            </Button>
                            <Button x:Name="DeleteButton" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                                    ToolTip="Usuń odpowiedź" Click="DeleteQuestionButton_OnClick">
                                <Border BorderThickness="3" BorderBrush="#99F5F5F5" CornerRadius="5" Background="#59000000">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Usuń pytanie" Padding="20,5" Foreground="Black" VerticalAlignment="Center" 
                                                   HorizontalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="15"/>
                                    </StackPanel>
                                </Border>
                            </Button>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                            <Button x:Name="OkButton" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                                    ToolTip="Zatwierdź zmiany i wyjdź" Click="OkButton_OnClick">
                                <Border BorderThickness="3" BorderBrush="#99F5F5F5" CornerRadius="5" Background="#59000000">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Zatwierdź" Padding="20,5" Foreground="#CCF5F5F5" VerticalAlignment="Center" 
                                                   HorizontalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="15"/>
                                    </StackPanel>
                                </Border>
                            </Button>
                            <Button x:Name="CancelButton" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                                    ToolTip="Anuluj zmiany i zamknij okno" Click="CancelButton_OnClick">
                                <Border BorderThickness="3" BorderBrush="#99F5F5F5" CornerRadius="5" Background="#59000000">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Zamknij" Padding="20,5" Foreground="#CCF5F5F5" VerticalAlignment="Center" 
                                                   HorizontalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="15"/>
                                    </StackPanel>
                                </Border>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
