SubPages/StatisticsPage.xaml

<UserControl x:Class="TestCreator.SubPages.StatisticsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestCreator.SubPages"
             xmlns:controls="clr-namespace:TestCreator.Controls"
             xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             mc:Ignorable="d">
    <Grid Visibility="Visible">
        <Border CornerRadius="5" Margin="20" BorderThickness="1" Background="#FF302929">
            <Grid Background="#FF302929" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--- Top panel -->
                <controls:TopPanel x:Name="TopPanel" Title="Użytkownicy" LoggedUserName="{Binding LoggedUserName}" LoggedUserRole="{Binding LoggedUserRole}" 
                                   UserAvatar="{Binding UserAvatar}" Grid.Row="0"/>

                <Border Grid.Row="1" Background="#FF25677A" BorderThickness="2" CornerRadius="2">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                    </Grid>
                </Border>
                <Border Grid.Row="2" Background="#FF338D8D" BorderThickness="2" CornerRadius="2" >
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Column="0" Grid.Row="0">
                            <Border Grid.Row="0" BorderThickness="2" CornerRadius="10" BorderBrush="#FF266ABB" Background="#FF235B89"  Margin="5,5,5,20">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="IsEnabled" Value="True" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding LoggedUserRole}" Value="Admin">
                                                <Setter Property="Visibility" Value="Hidden" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <DVC:Chart Name="PieChart" Title="{Binding TitleOfChart}" MinHeight="250">
                                    <DVC:Chart.Series>
                                        <DVC:PieSeries ItemsSource="{Binding LoadPieChartData}" 
                                                       IndependentValueBinding="{Binding Path=Key}" 
                                                       DependentValueBinding="{Binding Path=Value}" />
                                    </DVC:Chart.Series>
                                </DVC:Chart>
                            </Border>
                            <Border Grid.Row="0" BorderThickness="2" CornerRadius="10" BorderBrush="#FF266ABB" Background="#FF235B89"  Margin="5,5,5,20">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="IsEnabled" Value="True" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding LoggedUserRole}" Value="User">
                                                <Setter Property="Visibility" Value="Hidden" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <DVC:Chart Name="ChartForAdmin" Title="{Binding TitleOfAdminsChart}" MinHeight="250">
                                    <DVC:Chart.Series>
                                        <DVC:ColumnSeries ItemsSource="{Binding LoadColumnChartData}" 
                                                       IndependentValueBinding="{Binding Path=Key}" 
                                                       DependentValueBinding="{Binding Path=Value}"/>
                                    </DVC:Chart.Series>
                                </DVC:Chart>
                            </Border>
                        </Grid>

                        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Setter Property="IsEnabled" Value="True" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding LoggedUserRole}" Value="User">
                                            <Setter Property="Visibility" Value="Hidden" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                        </StackPanel>
                        <Grid Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
