SubPages/TestsPage.xaml

<UserControl x:Class="TestCreator.SubPages.TestsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestCreator.SubPages"
             xmlns:controls="clr-namespace:TestCreator.Controls"
             mc:Ignorable="d">
    <Grid Visibility="Visible">
        <Border CornerRadius="5" Margin="20" BorderThickness="1" Background="#FF302929">
            <Grid Background="#FF302929" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="TitleTextBlock" Padding="15,20,15,5" Grid.Row="0" Text="Testy" FontSize="30" FontFamily="Cooper Black" Foreground="WhiteSmoke"/>
                <Border Grid.Row="1" Background="#FF25677A" BorderThickness="2" CornerRadius="2">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Wyszukaj" Grid.Column="0" FontSize="15" Foreground="WhiteSmoke" Margin="15,5" VerticalAlignment="Center"/>
                        <controls:SearchField x:Name="SearchField" Grid.Column="1" FSize="14" ForeColor="DimGray" Margin="5"/>
                    </Grid>
                </Border>
                <Border Grid.Row="2" Background="#FF338D8D" BorderThickness="2" CornerRadius="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ListView Grid.Column="0" Margin="5"></ListView>
                        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
                            <Button x:Name="AddTestButton" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                    Margin="10,0" ToolTip="Dodaj nowy test" Click="AddTestButton_OnClick">
                                <StackPanel>
                                    <Image Source="..\Resources\add.png" Width="32" Height="32"/>
                                    <TextBlock Text="Dodaj" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="EditTestButton" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  
                                    Margin="10,0" ToolTip="Edytuj wybrany test">
                                <StackPanel>
                                    <Image Source="..\Resources\edit.png" Width="32" Height="32"/>
                                    <TextBlock Text="Edytuj" HorizontalAlignment="Center"  Margin="0,5,0,0"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="DeleteTestButton" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                    Margin="10,0" ToolTip="Usuń wybrany test">
                                <StackPanel>
                                    <Image Source="..\Resources\delete.png" Width="32" Height="32"/>
                                    <TextBlock Text="Usuń" HorizontalAlignment="Center"  Margin="0,5,0,0"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>

</UserControl>
