SubPages/UsersPage.xaml

<UserControl x:Class="TestCreator.SubPages.UsersPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestCreator.SubPages"
             xmlns:controls="clr-namespace:TestCreator.Controls"
             mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="GroupTemplate">
            <TextBlock Text="{Binding Name}"
                       FontWeight="Bold" Foreground="White" Background="DodgerBlue"
                       Margin="0,5,0,0" Padding="3"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Visibility="Visible">
        <Border CornerRadius="5" Margin="20" BorderThickness="1" Background="#FF302929">
            <Grid Background="#FF302929" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--- Top panel -->
                <controls:TopPanel x:Name="TopPanel" Title="Użytkownicy" LoggedUserName="{Binding LoggedUserName}" LoggedUserRole="{Binding LoggedUserRole}" 
                                   UserAvatar="{Binding UserAvatar}" Grid.Row="0"/>

                <Border Grid.Row="1" Background="#FF25677A" BorderThickness="2" CornerRadius="2">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Wyszukaj" Grid.Column="0" FontSize="15" Foreground="WhiteSmoke" Margin="15,5" VerticalAlignment="Center"/>
                        <controls:SearchField x:Name="SearchField" Grid.Column="1" FSize="14" ForeColor="DimGray" Margin="5" KeyDown="SearchField_OnKeyDown"/>
                    </Grid>
                </Border>
                <Border Grid.Row="2" Background="#FF338D8D" BorderThickness="2" CornerRadius="2" >
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" Margin="30,0">
                            <TextBlock Text="Sortowanie po: " Margin="5" Foreground="WhiteSmoke" FontSize="12" VerticalAlignment="Center"/>
                            <controls:Combobox x:Name="SortCombobox"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal" Margin="30,0">
                            <TextBlock Text="Grupowanie po: " Margin="5" Foreground="WhiteSmoke" FontSize="12" VerticalAlignment="Center"/>
                            <controls:Combobox x:Name="GroupCombobox"/>
                        </StackPanel>
                        <Border Grid.Column="0" Grid.Row="1" BorderThickness="2" CornerRadius="10" BorderBrush="#FF266ABB" Background="#FF235B89"  Margin="5,5,5,20">
                            <ListView x:Name="UsersListView" Background="#FF235B89" BorderThickness="0" Margin="3">
                                <ListBox.GroupStyle>
                                    <GroupStyle HeaderTemplate="{StaticResource GroupTemplate}"/>
                                </ListBox.GroupStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Image Grid.Column="0" Source="..\Resources\document.png" Margin="5" Grid.Row="0" Grid.RowSpan="2"/>
                                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding FullName}" Foreground="WhiteSmoke" FontSize="12" FontFamily="Stencil" 
                                                       VerticalAlignment="Center" Margin="5"/>
                                            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                                <TextBlock Text="Rola: "  Foreground="LightSlateGray" FontSize="10" VerticalAlignment="Center"/>
                                                <TextBlock Text="{Binding RoleName}" Foreground="LightSlateGray" FontSize="10" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Border>
                        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Setter Property="IsEnabled" Value="True" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding LoggedUserRole}" Value="User">
                                            <Setter Property="Visibility" Value="Hidden" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <Button x:Name="AddTestButton" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                    Margin="10,0" ToolTip="Dodaj nowego użytkownika" Click="AddUserButton_OnClick">
                                <StackPanel>
                                    <Image Source="..\Resources\add_user.png" Width="32" Height="32"/>
                                    <TextBlock Text="Dodaj" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="EditTestButton" Margin="10,0" ToolTip="Edytuj wybranego użytkownika" Click="EditUserButton_OnClick">
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" >
                                        <Setter Property="IsEnabled" Value="True" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SelectedIndex, ElementName=UsersListView}" Value="-1">
                                                <Setter Property="Visibility" Value="Hidden" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <StackPanel>
                                    <Image Source="..\Resources\edit_user.png" Width="32" Height="32"/>
                                    <TextBlock Text="Edytuj" HorizontalAlignment="Center"  Margin="0,5,0,0"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="DeleteTestButton" Margin="10,0" ToolTip="Usuń wybrany test" Click="DeleteUserButton_OnClick">
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" >
                                        <Setter Property="IsEnabled" Value="True" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SelectedIndex, ElementName=UsersListView}" Value="-1">
                                                <Setter Property="Visibility" Value="Hidden" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <StackPanel>
                                    <Image Source="..\Resources\delete_user.png" Width="32" Height="32"/>
                                    <TextBlock Text="Usuń" HorizontalAlignment="Center"  Margin="0,5,0,0"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <Grid Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Wszystkich użytkowników:" Foreground="WhiteSmoke" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"
                                       Grid.Column="0" Grid.Row="0"/>
                            <Border Grid.Column="1" Grid.Row="0" BorderThickness="2" BorderBrush="#FF193B57" Background="#FF193B57" CornerRadius="5" Margin="5">
                                <TextBlock Text="{Binding AllUsers}" Foreground="WhiteSmoke" FontSize="15" Margin="10,5"/>
                            </Border>
                            <TextBlock Text="Administratorów:" Foreground="WhiteSmoke" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"
                                       Grid.Column="0" Grid.Row="1"/>
                            <Border Grid.Column="1" Grid.Row="1" BorderThickness="2" BorderBrush="#FF193B57" Background="#FF193B57" CornerRadius="5" Margin="5">
                                <TextBlock Text="{Binding Admins}" Foreground="WhiteSmoke" FontSize="15" Margin="10,5"/>
                            </Border>
                            <TextBlock Text="Użytkowniów:" Foreground="WhiteSmoke" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"
                                       Grid.Column="0" Grid.Row="2"/>
                            <Border Grid.Column="1" Grid.Row="2" BorderThickness="2" BorderBrush="#FF193B57" Background="#FF193B57" CornerRadius="5" Margin="5">
                                <TextBlock Text="{Binding Users}" Foreground="WhiteSmoke" FontSize="15" Margin="10,5"/>
                            </Border>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
