Controls/ToolBar.xaml

<UserControl x:Class="TestCreator.Controls.ToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestCreator.Controls"
             mc:Ignorable="d">
    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

        <Button x:Name="UsersButton" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ToolTip="Użytkownicy" Margin="10,0">
            <StackPanel>
                <Image Source="..\Resources\group.png" Width="32" Height="32"/>
                <TextBlock Text="Użytkownicy" HorizontalAlignment="Center"  Margin="0,5,0,0"/>
            </StackPanel>
        </Button>

        <Button x:Name="TestsButton" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ToolTip="Testy" Margin="10,0">
            <StackPanel>
                <Image Source="..\Resources\test.png" Width="32" Height="32"/>
                <TextBlock Text="Testy" HorizontalAlignment="Center" Margin="0,5,0,0"/>
            </StackPanel>
        </Button>

        <Button x:Name="ImportButton" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ToolTip="Import" Margin="10,0">
            <StackPanel>
                <Image Source="..\Resources\import.png" Width="32" Height="32"/>
                <TextBlock Text="Importuj" HorizontalAlignment="Center" Margin="0,5,0,0"/>
            </StackPanel>
        </Button>

        <Button x:Name="ExportButton" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ToolTip="Export" Margin="10,0">
            <StackPanel>
                <Image Source="..\Resources\export.png" Width="32" Height="32"/>
                <TextBlock Text="Exportuj" HorizontalAlignment="Center" Margin="0,5,0,0"/>
            </StackPanel>
        </Button>

        <Button x:Name="RaportsButton" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ToolTip="Statystyki" Margin="10,0">
            <StackPanel>
                <Image Source="..\Resources\raports.png" Width="32" Height="32"/>
                <TextBlock Text="Statystyki" HorizontalAlignment="Center" Margin="0,5,0,0"/>
            </StackPanel>
        </Button>

        <Button x:Name="SettingsButton" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ToolTip="Ustawienia" Margin="10,0">
            <StackPanel>
                <Image Source="..\Resources\settings.png" Width="32" Height="32"/>
                <TextBlock Text="Ustawienia" HorizontalAlignment="Center" Margin="0,5,0,0"/>
            </StackPanel>
        </Button>

    </StackPanel>
</UserControl>
