Controls/TopPanel.xaml

<UserControl x:Class="TestCreator.Controls.TopPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestCreator.Controls"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="TitleTextBlock" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                   Padding="15,20,15,5" Text="{Binding Title}" FontSize="30" FontFamily="Cooper Black" Foreground="WhiteSmoke" VerticalAlignment="Center"/>
        <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Text="Zalogowany jako :" FontSize="10" Foreground="WhiteSmoke" VerticalAlignment="Center" Margin="5,0"/>
            <TextBlock Text="{Binding LoggedUserName}" FontSize="10" Foreground="CornflowerBlue" VerticalAlignment="Center" Margin="5,0"/>
            <TextBlock Text="Rola :" FontSize="10" Foreground="WhiteSmoke" VerticalAlignment="Center" Margin="5,0"/>
            <TextBlock Text="{Binding LoggedUserRole}" FontSize="10" Foreground="CornflowerBlue" VerticalAlignment="Center" Margin="5,0"/>
            <Button x:Name="LogoutButton" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    Margin="10,0" ToolTip="Wyloguj" Click="LogoutButton_OnClick" VerticalAlignment="Center">
                <Image Source="..\Resources\logout.png" Width="16" Height="16"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
